/* General styles */
* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
    color: #333;
    background-color: #f0f0f0;
}

body {
    padding: 0 2em;
}

/* Header styles */
h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    background-color: #0074d9; /* Blue color */
    border: 5px solid #000;
    padding: 1em;
}

/* Button styles */
button {
    background-color: #0074d9; /* Blue color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Purple button style */
button.purple {
    background-color: #800080; /* Purple color */
}

/* Green button style */
button.green {
    background-color: #008000; /* Green color */
}

/* Orange button style */
button.orange {
    background-color: #FFA500; /* Orange color */
}

button:hover {
    background-color: #0056b3;
}

/* Section styles */
section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* Paragraph styles */
p {
    font-style: italic;
    margin: 5px 0;
    font-weight: bold;
}

/* Header styles */
h2 {
    background-color: #0074d9;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

/* Story display styles */
#story {
    font-weight: bold;
    margin-top: 10px;
}

/* Desktop Styles */
@media screen and (min-width: 768px) {
    body {
        padding: 0;
    }

    header {
        padding: 1em 2em;
    }

    nav a {
        padding: 0.5em 2em;
    }

    main {
        grid-template-columns: repeat(0, 1fr);
        padding: 2em;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards li {
        margin-bottom: 2em;
    }

    .sidebar {
        padding: 0.5em;
    }
}
